{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "K'Plan — API local",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "K'Plan — modo demo",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    }
  ]
}
